int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable addexpense 0x7f020000
int drawable bg 0x7f020001
int drawable ccb_comm_bg0 0x7f020002
int drawable circle_bg 0x7f020003
int drawable circle_bg2 0x7f020004
int drawable circle_bg3 0x7f020005
int drawable create_group 0x7f020006
int drawable delete_icon 0x7f020007
int drawable groups 0x7f020008
int drawable home_mbank_1_clicked 0x7f020009
int drawable home_mbank_1_normal 0x7f02000a
int drawable home_mbank_2_clicked 0x7f02000b
int drawable home_mbank_2_normal 0x7f02000c
int drawable home_mbank_3_clicked 0x7f02000d
int drawable home_mbank_3_normal 0x7f02000e
int drawable home_mbank_4_clicked 0x7f02000f
int drawable home_mbank_4_normal 0x7f020010
int drawable home_mbank_5_clicked 0x7f020011
int drawable home_mbank_5_normal 0x7f020012
int drawable home_mbank_6_clicked 0x7f020013
int drawable home_mbank_6_normal 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable newbutton 0x7f020016
int drawable rounded_edittext 0x7f020017
int drawable turnplate_bg_left 0x7f020018
int drawable turnplate_bg_right 0x7f020019
int drawable turnplate_center_unlogin 0x7f02001a
int drawable turnplate_inner_icon 0x7f02001b
int drawable turnplate_mask_unlogin_normal 0x7f02001c
int id action_settings 0x7f050053
int id add 0x7f05000b
int id addedby 0x7f05004a
int id amount 0x7f050039
int id amt 0x7f050008
int id back 0x7f050034
int id bfd 0x7f050042
int id bfrom 0x7f05001d
int id bsave 0x7f050020
int id btnf 0x7f05003d
int id btnt 0x7f05003e
int id bto 0x7f05001f
int id button1 0x7f050026
int id button2 0x7f05003c
int id camt 0x7f05001b
int id category 0x7f050006
int id change 0x7f050024
int id chart1 0x7f050015
int id checkBox1 0x7f050013
int id cnpass 0x7f050023
int id confirmpass 0x7f050036
int id contact 0x7f050037
int id cpass 0x7f050021
int id date 0x7f050009
int id eamt 0x7f050046
int id edate 0x7f050047
int id editText1 0x7f050025
int id email 0x7f05002c
int id ename 0x7f050045
int id exp 0x7f050004
int id expamt 0x7f05004c
int id expdate 0x7f05004d
int id expname 0x7f05004b
int id fdate 0x7f05001a
int id from 0x7f05003a
int id gadd 0x7f050011
int id gamt 0x7f05000e
int id gdate 0x7f05000f
int id get 0x7f050040
int id gexp 0x7f05000d
int id got 0x7f05002a
int id gset 0x7f050010
int id id_circle_menu_item_center 0x7f050002
int id id_circle_menu_item_image 0x7f050000
int id id_circle_menu_item_text 0x7f050001
int id id_menulayout 0x7f05002b
int id lfrom 0x7f05001c
int id listView1 0x7f050029
int id login 0x7f05002f
int id lto 0x7f05001e
int id name 0x7f050031
int id npass 0x7f050022
int id paidto 0x7f050052
int id pamount 0x7f050050
int id pas 0x7f05002d
int id pass 0x7f050033
int id pdate 0x7f050051
int id pexp 0x7f05004f
int id receive 0x7f05004e
int id regist 0x7f050030
int id register 0x7f050035
int id remem 0x7f05002e
int id scrollView1 0x7f050028
int id sdate 0x7f05000a
int id seekBar1 0x7f050016
int id seekBar2 0x7f050017
int id set 0x7f05003b
int id spinner1 0x7f05000c
int id status 0x7f050048
int id tableRow1 0x7f050012
int id tableRow2 0x7f050044
int id tdate 0x7f05003f
int id textView1 0x7f050014
int id textView2 0x7f050027
int id textView3 0x7f050007
int id textView4 0x7f050049
int id to 0x7f050038
int id tv1 0x7f050005
int id tv2 0x7f050003
int id tv3 0x7f050043
int id tvContent 0x7f050041
int id tvXMax 0x7f050019
int id tvYMax 0x7f050018
int id uname 0x7f050032
int layout activity_add_expense 0x7f030000
int layout activity_add_group_expense 0x7f030001
int layout activity_add_participant 0x7f030002
int layout activity_bar_chart 0x7f030003
int layout activity_category_limit 0x7f030004
int layout activity_change_password 0x7f030005
int layout activity_connet 0x7f030006
int layout activity_create_group 0x7f030007
int layout activity_expense_list 0x7f030008
int layout activity_fetch_data 0x7f030009
int layout activity_group_members 0x7f03000a
int layout activity_groups 0x7f03000b
int layout activity_history 0x7f03000c
int layout activity_home 0x7f03000d
int layout activity_jsonparser 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_my_group_expenses 0x7f030010
int layout activity_piechart 0x7f030011
int layout activity_prh 0x7f030012
int layout activity_receivable 0x7f030013
int layout activity_registration 0x7f030014
int layout activity_sample1 0x7f030015
int layout activity_schedule 0x7f030016
int layout activity_set_date 0x7f030017
int layout activity_set_limit 0x7f030018
int layout activity_set_limit2 0x7f030019
int layout activity_user_expense 0x7f03001a
int layout activity_zone 0x7f03001b
int layout add_participant_main 0x7f03001c
int layout circle_menu_item 0x7f03001d
int layout custom_marker_view 0x7f03001e
int layout my 0x7f03001f
int layout my2 0x7f030020
int layout my3 0x7f030021
int layout my4 0x7f030022
int layout my5 0x7f030023
int menu add_expense 0x7f080000
int menu add_participant 0x7f080001
int menu bar_chart 0x7f080002
int menu connet 0x7f080003
int menu create_group 0x7f080004
int menu fetch_data 0x7f080005
int menu groups 0x7f080006
int menu home 0x7f080007
int menu jsonparser 0x7f080008
int menu login 0x7f080009
int menu main 0x7f08000a
int menu registration 0x7f08000b
int menu schedule 0x7f08000c
int menu zone 0x7f08000d
int string action_settings 0x7f060001
int string add 0x7f060010
int string app_name 0x7f060000
int string email 0x7f06000b
int string hello_world 0x7f060002
int string pass 0x7f06000a
int string regis 0x7f06000d
int string remember 0x7f06000c
int string title_activity_add_expense 0x7f060006
int string title_activity_add_group_expense 0x7f06001e
int string title_activity_add_participant 0x7f06000f
int string title_activity_bar_chart 0x7f060017
int string title_activity_category_limit 0x7f060014
int string title_activity_change_password 0x7f060012
int string title_activity_connet 0x7f060003
int string title_activity_create_group 0x7f060018
int string title_activity_expense_list 0x7f060016
int string title_activity_fetch_data 0x7f060007
int string title_activity_group_members 0x7f060019
int string title_activity_groups 0x7f060013
int string title_activity_history 0x7f06001f
int string title_activity_home 0x7f06000e
int string title_activity_jsonparser 0x7f060004
int string title_activity_login 0x7f060009
int string title_activity_my_group_expenses 0x7f06001a
int string title_activity_prh 0x7f060020
int string title_activity_receivable 0x7f06001d
int string title_activity_sample1 0x7f06001b
int string title_activity_schedule 0x7f060008
int string title_activity_set_date 0x7f060011
int string title_activity_set_limit 0x7f06001c
int string title_activity_set_limit2 0x7f060021
int string title_activity_user_expense 0x7f060015
int string title_activity_zone 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
