<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
   
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bfd"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        android:layout_alignRight="@+id/bfd"
        android:layout_marginLeft="30dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        

    

    <ImageView
        android:id="@+id/bfd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/tableRow2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:maxHeight="18dp"
        android:maxWidth="18dp"
        android:minHeight="18dp"
        android:minWidth="18dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/delete_icon" />

    </TableRow>
</RelativeLayout>

</LinearLayout>

